<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Navigation Fun</title>
        <link rel="stylesheet" href="nav-fun.css">
    </head>
    <body>
        <nav>
            <!-- Horizontal Navigation Bar -->
            <ul class="nav-bar-height nav-bar-color nav-bar-pos">
                <!-- Buttons -->
                <li class="box-button button-height button-width">
                    <a href="">Featured News</a>
                </li>

                <li class="box-button button-height button-width">
                    <a class="clickable" href="">Weather News</a>
                </li>

                <li class="box-button button-height button-width">
                    <a href="">Sports News</a>
                </li>

                <li class="box-button button-height button-width">
                    <a href="">Tragic News</a>
                </li>

                <li class="box-button button-height button-width">
                    <a href="">New News</a>
                </li>    
            </ul>
        </nav>
    </body>
</html>